spring.application.name=Service_Order_Management
# Spring Boot Configuration
server.port=8080
server.servlet.context-path=/telia

# Application Information
logging.level.com.telia=DEBUG
logging.level.org.springframework.ws=DEBUG

# Development Configuration
spring.profiles.active=dev